<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://static.status.io/public/statuspage/css/bootstrap.min.css">
    <!-- Fonts-->
    <link href="http://static.status.io/public/statuspage/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Page Style-->
    <link rel="stylesheet" href="http://static.status.io/public/statuspage/css/statuspage-default.css?v=3">
    <link rel="stylesheet" href="http://static.status.io/public/statuspage/css/statuspage-200.css?v=3">
    <link rel="stylesheet"
        href="http://static.status.io/public/statuspage/plugins/jvectormap/jquery-jvectormap-1.2.2.min.css"
        media="screen">
    <noscript>
        <style>
            #statusio_metrics {
                display: none;
            }
        </style>
    </noscript><noscript>
        <style>
            #section_locations {
                display: none;
            }
        </style>
    </noscript>
    <style>
        .brand img {
            display: block !important;
        }

        .img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
        }

        .navbar .brand {
            font-size: 20px;
            font-weight: 200;
            color: #555555;
            text-shadow: 0 1px 0 #ffffff;
        }

        .navbar .nav {
            position: relative;
            left: 0;
            display: block;
            float: left;
            margin: 0 10px 0 0;
        }

        .navbar .nav>li {
            float: left;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration: none;
            background: none;
            color: #2C3E50;
            background-color: #F2F3F4;
        }

        .top_bar .panel-body {
            height: 52px;
        }

        .event_inner_text {
            font-size: 14px;
        }

        .event_inner_title {
            font-size: 16px;
        }
    </style><!-- Custom Style-->
    <style>
        body {
            color: #dbd9d9;
            background-color: #2b2b2b;
            overflow-x: hidden;
        }

        a:link {
            color: #dbd9d9;
            text-decoration: none;
        }

        a:visited {
            color: #dbd9d9;
            text-decoration: none;
        }

        a:hover {
            color: #dbd9d9;
            text-decoration: none;
            background-color: transparent;
        }

        a:active {
            color: #dbd9d9;
            text-decoration: none;
        }

        hr {
            border-top: 1px solid #414142;
        }

        .top_bar {
            background-color: #27ae60;
        }

        .text {
            color: #dbd9d9;
        }

        .section_border_0 {
            background-color: #2b2b2b;
            border: 0px solid #2b2b2b;
        }

        .section_border_1 {
            background-color: #2b2b2b;
            border: 1px solid #414142;
        }

        .status_td {
            color: #dbd9d9;
            background-color: #2b2b2b;
        }

        .external_service {
            color: #dbd9d9;
        }

        a.external_service:link {
            color: #dbd9d9;
            text-decoration: none;
        }

        a.external_service:visited {
            color: #dbd9d9;
            text-decoration: none;
        }


        #statuspage_name {
            color: #dbd9d9;
        }

        /* overrides */
        .no_top_border {
            border-top-width: 0px;
        }
    </style><!-- Custom CSS-->
    <style></style><!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="//static.status.io/public/statuspage/js/ie10-viewport-bug-workaround.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
</head>

<body><!-- Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="//static.status.io/public/statuspage/js/bootstrap.min.js"></script>
    <script src="//static.status.io/public/statuspage/js/Autolinker.min.js"></script>
    <div class="container"><!-- Header logo-->
        <div class="header" id="statusio_header">
        </div>
        <div class="panel panel-default top_bar make_round" id="statusio_status_bar"
            style="background:#27AE60; border-bottom:0;">
            <div class="panel-body" style="vertical-align: middle;">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12"><strong id="statusbar_text">All Systems
                            Operational</strong></div>
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <p class="pull-right white" id="updated_ago">Updated a few seconds ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default top_bar make_round visible-xs-block" id="statusio_last_updated_bar_xs"
            style="background:#27AE60; border-bottom:0;">
            <div class="panel-body" style="vertical-align: middle;">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="white" id="updated_ago">Updated a few seconds ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_section" id="statusio_test_section">
            <div class="row" id="row123">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="test123"></div>
            </div>
        </div>
        <style>
            #test123 {
                min-height: 1rem;
            }

            #test123 svg {
                overflow: visible;
            }

            .bar {
                fill: #27AE60;
            }

            .component_chart_tooltip {
                position: absolute;
                text-align: center;
                width: 200px;
                height: 150px;
                padding: 10px;
                font: 12px sans-serif;
                background: darkgray;
                border: 1px;
                border-radius: 8px;
            }

            .component_chart_tooltip:after {
                content: " ";
                position: absolute;
                bottom: 100%;
                /* At the top of the tooltip */
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent darkgray transparent;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script>var data = [
                { letter: "A", frequency: 100 },
                { letter: "B", frequency: 100 },
                { letter: "C", frequency: 100 },
                { letter: "D", frequency: 100 },
                { letter: "E", frequency: 100 },
                { letter: "F", frequency: 100 },
                { letter: "G", frequency: 100 },
                { letter: "H", frequency: 100 },
                { letter: "I", frequency: 100 },
                { letter: "J", frequency: 100 },
                { letter: "K", frequency: 100 },
                { letter: "L", frequency: 100 },
                { letter: "M", frequency: 100 },
                { letter: "N", frequency: 100 },
                { letter: "O", frequency: 100 },
                { letter: "P", frequency: 100 },
                { letter: "Q", frequency: 100 },
                { letter: "R", frequency: 100 },
                { letter: "S", frequency: 100 },
                { letter: "T", frequency: 100 },
                { letter: "U", frequency: 100 },
                { letter: "V", frequency: 100 },
                { letter: "W", frequency: 100 },
                { letter: "X", frequency: 100 },
                { letter: "Y", frequency: 100 },
                { letter: "Z", frequency: 100 },
                { letter: "1A", frequency: 100 },
                { letter: "1B", frequency: 100 },
                { letter: "1C", frequency: 100 },
                { letter: "1D", frequency: 100 },
                { letter: "1E", frequency: 100 },
                { letter: "1F", frequency: 100 },
                { letter: "2A", frequency: 100 },
                { letter: "2B", frequency: 100 },
                { letter: "2C", frequency: 100 },
                { letter: "2D", frequency: 100 },
                { letter: "2E", frequency: 100 },
                { letter: "2F", frequency: 100 },
                { letter: "2G", frequency: 100 },
                { letter: "2H", frequency: 100 },
                { letter: "2I", frequency: 100 },
                { letter: "2J", frequency: 100 },
                { letter: "2K", frequency: 100 },
                { letter: "2L", frequency: 100 },
                { letter: "2M", frequency: 100 },
                { letter: "2N", frequency: 100 },
                { letter: "2O", frequency: 100 },
                { letter: "2P", frequency: 100 },
                { letter: "2Q", frequency: 100 },
                { letter: "2R", frequency: 100 },
                { letter: "2S", frequency: 100 },
                { letter: "2T", frequency: 100 },
                { letter: "2U", frequency: 100 },
                { letter: "2V", frequency: 100 },
                { letter: "2W", frequency: 100 },
                { letter: "2X", frequency: 100 },
                { letter: "2Y", frequency: 100 },
                { letter: "2Z", frequency: 100 },
                { letter: "31A", frequency: 100 },
                { letter: "31B", frequency: 100 },
                { letter: "31C", frequency: 100 },
                { letter: "31D", frequency: 100 },
                { letter: "31E", frequency: 100 },
                { letter: "31F", frequency: 100 },
                { letter: "3A", frequency: 100 },
                { letter: "3B", frequency: 100 },
                { letter: "3C", frequency: 100 },
                { letter: "3D", frequency: 100 },
                { letter: "3E", frequency: 100 },
                { letter: "3F", frequency: 100 },
                { letter: "3G", frequency: 100 },
                { letter: "3H", frequency: 100 },
                { letter: "3I", frequency: 100 },
                { letter: "3J", frequency: 100 },
                { letter: "3K", frequency: 100 },
                { letter: "3L", frequency: 100 },
                { letter: "3M", frequency: 100 },
                { letter: "3N", frequency: 100 },
                { letter: "3O", frequency: 100 },
                { letter: "3P", frequency: 100 },
                { letter: "3Q", frequency: 100 },
                { letter: "3R", frequency: 100 },
                { letter: "3S", frequency: 100 },
                { letter: "3T", frequency: 100 },
                { letter: "3U", frequency: 100 },
                { letter: "3V", frequency: 100 },
                { letter: "3W", frequency: 100 },
                { letter: "3X", frequency: 100 },
                { letter: "3Y", frequency: 100 },
                { letter: "3Z", frequency: 100 },
            ];

            // set the ranges
            var x = d3.scaleBand()
                .range([0, 35])
                .padding(0.40);
            var y = d3.scaleLinear()
                .range([35, 0]);

            // append the svg object to the body of the page
            // append a 'group' element to 'svg'
            // moves the 'group' element to the top left margin
            var svg = d3.select("#test123")
                .append("svg")
                .attr("viewBox", '0 0 35 2');

            let container;
            let myTimeout;

            var tooltip_div = d3.select("body")
                .append("div")
                .attr("class", "component_chart_tooltip")
                .style("opacity", 0)
                .on('mouseover', function (e, d, i) {
                    clearTimeout(myTimeout); //cancel hide tooltip
                    d3.select(container)
                        .transition()
                        .duration(0)
                        .attr('opacity', .6)
                })
                .on('mouseleave', function (e, d, i) {
                    hideTooltip()
                })

            const { width: tooltipWidth } = tooltip_div.node().getBoundingClientRect()

            // Scale the range of the data in the domains
            x.domain(data.map(function (d) { return d.letter; }));
            y.domain([0, d3.max(data, function (d) { return d.frequency; })]);

            // append the rectangles for the bar chart
            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) { return x(d.letter); })
                .attr("width", x.bandwidth())
                .attr("y", 0)
                .attr("height", 2)
                .on('mouseover', function (e, d, i) {

                    d3.select(this)
                        .transition()
                        .duration(0)
                        .attr('opacity', 0.6)

                    tooltip_div.transition()
                        .duration(0)
                        .style("opacity", .9)
                        .style("display", "block");

                    let pos = d3.select(this).node().getBoundingClientRect();
                    const { x, y, width, height } = pos;
                    const dx = x + (width / 2);
                    const center = Math.ceil((dx - (tooltipWidth / 2)))

                    tooltip_div.html(`${d.letter}<br/> ${d.frequency}<br/><a href="//google.com" target="_blank">Google</a>`)
                        .style("left", center + "px")
                        .style("top", (y + height + 5) + "px");

                    // hide the tooltip if click outside
                    document.addEventListener("click", function () {
                        tooltip_div.transition()
                            .duration(0)
                            .style("opacity", 0)
                            .style("display", "none");
                    }, false);

                    clearTimeout(myTimeout); //cancel hide tooltip
                })
                .on('mouseleave', function (e, d, i) {
                    container = this
                    d3.select(container)
                        .transition()
                        .duration(0)
                        .attr('opacity', 1)

                    myTimeout = setTimeout(() => {
                        hideTooltip()
                    }, 400)
                });

            function hideTooltip() {
                tooltip_div.transition()
                    .duration(0)
                    .style("opacity", 0)
                    .style("display", "none");
                d3.select(container)
                    .transition()
                    .duration(0)
                    .attr('opacity', 1)
            }

        </script>

    </div>

</body>

</html>